<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link rel="stylesheet" href="css/style.css" />
    <meta name="description" content="" />

    <meta
      property="og:title"
      content="TVDB Group - Trame Digitali e Venice Bay"
    />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="/img/TDVB_logo.png" />
    <meta property="og:image:alt" content="" />

    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="manifest" href="site.webmanifest" />
    <meta name="theme-color" content="#fafafa" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <style>
      .open-sans {
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }
    </style>
  </head>

  <body class="open-sans relative h-full">
    <img src="/img/bg-4-50.png" class="absolute w-full h-full z-10 object-cover
    alt="" />
    <main class="grid relative" style="grid-template: 1fr auto / 1fr auto">
      <section
        class="container mx-auto px-12 flex flex-col items-center justify-center gap-12 py-60 z-20"
        style="grid-column: 1 / 4"
      >
        <img
          src="/img/TDVB_logo.png"
          class="h-64 w-auto main-logo object-contain"
          alt=""
        />

        <h2 class="text-center max-w-3xl text-xl xl:py-20">
          Affidarsi a TDVB Group è una scelta innanzitutto culturale, fuori dai
          soliti cliché dell'agenzia di marketing. È la scelta di affidarsi a un
          gruppo serio, trasparente, concreto e con competenze approfondite in
          tutti gli ambiti necessari per affermare il proprio brand in un mondo
          sempre più veloce e complesso.
        </h2>
        <div
          class="flex flex-col xl:flex-row gap-20 items-center justify-center"
        >
          <div class="flex flex-col items-center my-4">
            <a href="https://www.trame-digitali.it">
              <img
                src="/img/TrameDigitali_logo.png"
                class="object-contain h-12"
                alt="logo trame digitali"
              />
            </a>

            <div class="flex flex-row gap-2 mt-8">
              <a href="https://www.facebook.com/tramedigitali"
                ><img
                  src="/img/facebook.png"
                  class="h-6"
                  alt="facebook trame digitali"
              /></a>
              <a href="https://www.instagram.com/tramedigitali/"
                ><img
                  src="/img/instagram.png"
                  class="h-6"
                  alt="instagram trame digitali"
              /></a>
              <a href="https://it.linkedin.com/company/trame-digitali"
                ><img
                  src="/img/linkedin.png"
                  class="h-6"
                  alt="linkedin trame digitali"
              /></a>
            </div>
          </div>
          <div class="flex flex-col items-center">
            <a href="https://venicebay.it">
              <img
                src="/img/VB_10_Anni_logo.png"
                class="h-16 xl:h-12 object-contain"
                alt="logo venice bay"
              />
            </a>
            <div class="flex flex-row gap-2 mt-8">
              <a href=" https://www.facebook.com/venicebay/"
                ><img
                  src="/img/facebook.png"
                  class="h-6"
                  alt="facebook venice bay"
              /></a>
              <a href="https://www.instagram.com/venicebay/"
                ><img
                  src="/img/instagram.png"
                  class="h-6"
                  alt="instagram venice bay"
              /></a>
              <a href="https://x.com/VeniceBay"
                ><img
                  src="/img/linkedin.png"
                  class="h-6"
                  alt="linkedin venice bay"
              /></a>
              <a href="https://www.linkedin.com/company/5353636/venicebay"
                ><img
                  src="/img/twitter.png"
                  class="h-6"
                  alt="twitter venice bay"
              /></a>
            </div>
          </div>
        </div>
        <div class="social-wrapper">
          <a
            href=""
            class="social-link"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="" class="social-icon" alt="" />
          </a>
          <a
            href=""
            class="social-link"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="" class="social-icon" alt="" />
          </a>
          <a
            href=""
            class="social-link"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="" class="social-icon" alt="" />
          </a>
        </div>
      </section>
      <footer
        class="footer bg-black pb-12 pt-24 px-16 z-20"
        style="grid-column: 1 / 4"
      >
        <div
          class="info-footer-container flex flex-col lg:flex-row justify-center items-start lg:items-start gap-12 xl:gap-24"
        >
          <div class="logo-footer">
            <img class="h-32" src="/img/logo_tdvb_bw.png" />
          </div>
          <div class="address-footer text-white">
            <ul class="info-list-venice text-left">
              <li class="text-3xl city-name py-2">Venezia</li>
              <li class="phone-number text-gray-300">+39 041 099 2800</li>
              <li class="address text-gray-300">Via Torino 186, Mestre</li>
              <li class="email text-gray-300">
                <a href="mailto:info@venicebay.it">info@venicebay.it</a>
              </li>
            </ul>
          </div>
          <div class="address-footer text-white">
            <ul class="info-list-prato text-left">
              <li class="text-3xl city-name py-2">Prato</li>
              <li class="phone-number text-gray-300">+39 0574 020861</li>
              <li class="address text-gray-300">Via Frà Bartolomeo 82/A</li>
              <li class="email text-gray-300">
                <a href="mailto:info@trame-digitali.it"
                  >info@trame-digitali.it</a
                >
              </li>
            </ul>
          </div>
          <div class="services-footer text-white text-left">
            <ul>
              <li class="services text-3xl py-2">Services</li>
              <li class="skill text-gray-300">Marketing and Strategy</li>
              <li class="skill text-gray-300">Web Development</li>
              <li class="skill text-gray-300">Graphic Design</li>
              <li class="skill text-gray-300">Social Media Management</li>
              <li class="skill text-gray-300">SEO</li>
            </ul>
          </div>
        </div>
        <div class="copyright-privacy-container text-white text-center mt-12">
          <p class="copyright">Copyright © 2024 TDVB Group</p>
          <p class="privacy">Privacy policy</p>
        </div>
      </footer>
    </main>

    <!-- Add your site or application content here -->
    <script src="js/app.js"></script>
  </body>
</html>
